import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)System.out.println("* byte");
                 if(x>=-3278 && x<3277)System.out.println("* short");
                    if(x>=-2147483648 && x<2147483647)System.out.println("* int");
                       if(x>=-Math.pow(2,61) && x<Math.pow(2,61)-1)System.out.println("* long");
            //if(x ==(short)x)System.out.println("* short");
            //if(x ==(int)x)System.out.println("* int");
            //if(x ==(long)x)System.out.println("* long");
                //
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}
